{\rtf1\ansi\ansicpg932\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;\red71\green71\blue71;}
{\*\expandedcolortbl;;\cssrgb\c34902\c34902\c34902;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl560\partightenfactor0

\f0\fs48 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <h1>
\f1 \'8f\'bc\'89\'ae\'82\'c9\'8d\'73\'82\'ad\'82\'cc\'82\'c5\'82\'b7
\f0 </h1>}